<!DOCTYPE html>
<html>
<head>
<title>이벤트</title>
<script src="js/jquery.min.js"></script>
</head>
<body>
    <ul id="btn">
        <li>
			<a id="btn01" href="javascript:;">주택1</a>
		</li>
        <li>
			<a id="btn02" href="javascript:;">주택2</a>
		</li>
        <li>
			<a id="btn03" href="javascript:;">주택3</a>
		</li>
        <li>
			<a id="btn04" href="javascript:;">주택4</a>
		</li>
        </ul>
        <p><img id="back_img" src="img/house_05.jpg" alt="주택5" /></p>
        <script>
        
        $('li>a').click(function(){
          var pic = $(this).parent().index() + 1;
			// 사용자가 클릭한 a태그의 부모 li태그의 형제 위치 번호 추출하여 pic변수에 넣음
          console.log(pic);
          $('p>img').attr('src','img/house_0' + pic + '.jpg');
          
        });
        
        
        </script>
</body>
</html>
