<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>최용수</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		*{margin: 0; padding: 0;}
		li{list-style: none;}
		em, i, address{font-style: normal;}
		a{text-decoration: none; color: inherit;}
		.clearFix::after{content: ""; clear: both; display: block;}
		
		footer{width: 100%; height: 280px; background: yellow;}
		footer .inner{max-width: 1300px; margin: 0 auto; background: orange;}
		footer ul.fnb{}
		footer ul.fnb li{float: left;}
		footer ul.fnb li:not(:last-of-type)::after{content: "|"; padding: 0 10px;}
		footer ul.fnb li a{}
		footer .center{display: flex; justify-content: space-between; border-top: 1px solid #000;}
		footer .center address{}
		footer .center address ul{display: flex; flex-wrap: wrap; width: 720px; background: pink;}
		footer .center address ul li{}
		footer .center address ul li::after{content: "|"; padding: 0 10px;}
		footer .center address ul li:nth-of-type(4)::after{content: ""; padding: 0;}
		footer .center address ul li:nth-of-type(7)::after{content: ""; padding: 0;}
		footer .center address ul li a{}
		footer .center .f_logo{}
		footer .center .f_logo a{}
		footer .center .f_logo a img{width: 150px;}
		footer .copy{}
		footer .copy a{}
		
		@media all and (max-width:1023px){
			footer{height: 340px;}
			footer ul.fnb{display: none;}
			footer .center{flex-wrap: wrap-reverse;} /*좁으면 줄바꿈 적용 (역순)*/
			footer .center address{width: 100%;} /*블록 요소는 너비100%지만 flex상태라서 너비 100%가 기본값이 아님*/
			footer .center address ul{display: block; width: 100%;}
			footer .center address ul li::after{content: ""; padding: 0;}
			footer .center .f_logo{width: 100%;}
		}
		
	</style>
</head>

<body>
	
	<footer>
		<div class="inner">
			<ul class="fnb clearFix">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">회사소개</a></li>
			</ul>
			
			<div class="center">
				<address>
					<ul>
						<li><a href="#">대표이사 : 신동준</a></li>
						<li><a href="#">대표이사 : 신동준</a></li>
						<li><a href="#">대표이사 : 신동준</a></li>
						<li><a href="#">대표이사 : 신동준</a></li>
						<li><a href="#">대표이사 : 신동준</a></li>
						<li><a href="#">대표이사 : 신동준</a></li>
						<li><a href="#">대표이사 : 신동준</a></li>
					</ul>
				</address>

				<div class="f_logo">
					<a href="#"><img src="img/new_main_crt1.png" alt="푸터로고"></a>
				</div>
			</div>
			
			<p class="copy">
				COPYRIGHT© 알디에스주식회사 All rights reserved<a href="#">Designed by DWEBS.</a>
			</p>
		</div>
	</footer>
	
</body>
	
</html>
