<!doctype html>
<html><head>
<meta charset="utf-8">
<title>무제 문서</title>
	<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
	<link href="css/swiper.min.css" rel="stylesheet">
	<script src="script/swiper.min.js"></script>
	<style>
		
		*{margin: 0; padding: 0;}
		a{text-decoration: none; color: inherit;}
		ul{list-style: none;}
		table{border-collapse: collapse;}
		em, i, address{font-style: normal;}
		.clearfix::after{content: ""; clear: both; display: block;}
		
		form{display: flex; justify-content: center; align-items: center; width: 330px; height: 50px; border-radius: 25px; background: yellow;}
		form input{width: 250px; height: 25px; padding: 0 10px; background: red; border: none; outline: none;}
		form button{width: 25px; height: 25px; border: none; outline: none;}
		form button img{width: 25px; height: 25px;}
	</style>
</head>

<body>

	<form>
		<input type="text" name="search" placeholder="검색어를 입력하세요." required>
		<button><img src="img/search.png" alt="검색"></button>
	</form>
	
	<script>
		
		
	</script>
</body>
</html>





