<!doctype html>
<html><head>
<meta charset="utf-8">
<title>무제 문서</title>
	<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
	<link href="css/swiper.min.css" rel="stylesheet">
	<script src="script/swiper.min.js"></script>
	<style>
		
		*{margin: 0; padding: 0;}
		a{text-decoration: none; color: inherit;}
		ul{list-style: none;}
		table{border-collapse: collapse;}
		em, i, address{font-style: normal;}
		.clearfix::after{content: ""; clear: both; display: block;}
		
		
	</style>
</head>

<body>
	
	
	<h2>FORM 연락처</h2>
    <form name='phone_form' id='phone_form' method='post' action="/phone.php">
		<!--사용자가 입력한 값을 암호화해서 action파일로 전송 (name속성이 있는 태그값만 전송)-->
        <label for="fname">이름:</label><br>
        <input type="text" id="fname" name='fname' placeholder='이름을 입력하세요'><br>
        <label for="fphone">전화:</label><br>
        <input type="text" id="fphone" name='fphone' placeholder='전화번호를 입력하세요'><br><br>
		
		<textarea name="content" style="resize: none;"></textarea>
        
		<button>문의 보내기</button>
    </form>
	
	
	
	<script>
		
		
		
	</script>
</body>
</html>





