<!doctype html>
<html lang="ko"> <!--음성낭독기가 한국어로 읽어준다-->
<head>	<!--홈페이지 정보를 적는 공간-->
<meta charset="utf-8">
<title>용수</title>
	<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
	<style>
		*{margin: 0; padding: 0;} /* html 모든 태그 여백 제거 */
		
		a{text-decoration: none; color: inherit;} /* a태그 밑줄 제거 */
		li{list-style: none;} /* li태그 점표시 제거 */
		address, em, i{font-style: normal;}
		hr{border: none;}
		table{border-collapse: collapse;}
		textarea{resize: none;}
		
		#wrap{display: flex; justify-content: space-between; height: 720px; padding: 15px; box-sizing: border-box; text-align: center;}
		#wrap .left{position: relative; width: calc(50% - 7.5px); background: url("img/유미카츠메인배경M.jpg") center center no-repeat; background-size: cover;}
		#wrap .left>a{display: block; height: 100%;}
		#wrap .left>a h2{padding: 65px 0 15px; font-size: 2.5em;}
		#wrap .left>a h3{padding-bottom: 20px; font-size: 1.3em;}
		#wrap .left .link{display: flex; justify-content: center; position: absolute; left: 0; top: 170px; width: 100%;}
		#wrap .left .link a{margin: 0 15px; color: blue;}
		
		#wrap .right{position: relative; width: calc(50% - 7.5px); background: url("img/유미카츠메인배경M.jpg") center center no-repeat; background-size: cover;}
		#wrap .right>a{display: block; height: 100%;}
		#wrap .right>a h2{padding: 65px 0 15px; font-size: 2.5em; color: #fff;}
		#wrap .right>a h3{padding-bottom: 20px; font-size: 1.3em; color: #fff;}
		#wrap .right .link{display: flex; justify-content: center; position: absolute; left: 0; top: 170px; width: 100%;}
		#wrap .right .link a{margin: 0 15px; color: blue;}
		
		@media all and (max-width:1300px){
			#wrap{height: 610px;}
		}
		
		@media all and (max-width:890px){
			#wrap{display: block; height: auto; padding: 15px 0;}
			#wrap .left{width: 100%; height: 550px; margin-bottom: 15px;}
			#wrap .left>a h2{padding: 45px 0 15px; font-size: 2.0em;}
			#wrap .left>a h3{font-size: 1.0em;}
			#wrap .left .link{top: 140px;}
			
			#wrap .right{width: 100%; height: 550px;}
			#wrap .right>a h2{padding: 45px 0 15px; font-size: 2.0em;}
			#wrap .right>a h3{font-size: 1.0em;}
			#wrap .right .link{top: 140px;}
		}

	</style>
</head>
	

<body>	<!--홈페이지에 출력되는 결과물을 적는 공간-->
	
	<div id="wrap">
		<div class="left"><!--백그라운드 이미지-->
			<a href="#">
				<h2>아이폰 13</h2>
				<h3>이게 바로 프로</h3>
			</a>
			<div class="link">
				<a href="#">더 알아보기 &gt</a>
				<a href="#">구입하기 &gt</a>
			</div>
		</div>
		
		<div class="right"><!--백그라운드 이미지-->
			<a href="#">
				<h2>맥북 프로 13</h2>
				<h3>막상한 성능은 맥</h3>
			</a>
			<div class="link">
				<a href="#">더 알아보기 &gt</a>
				<a href="#">구입하기 &gt</a>
			</div>
		</div>
	</div>
	
</body>
</html>







