group by란, 기준 속성으로 묶는 것을 말한다.

select name, count(*) from users
group by name;

users 테이블에서 name 속성으로 group by 한 뒤, 각각의 개수를 카운트 하는것.


 /** - 특정 이름을 가진 사람의 수를 세고 싶은 경우?

 select name, count(*) from users
 where name = '신**'

 여기에서 group by를 써야 한다고 생각하는 경우,
 이름이 '신**' 일 경우 신으로 시작하는 사람들의 수를 모두 group by 하여(group by '신**')
 조건을 걸어줄 수 있다고 생각할 수 있다.
 이는 모든 쿼리문을 가져와서 집계한 후 그 중에 일부를 뽑는 것이기 때문에 복잡하고 비효율적이다.

 따라서 효율적인 SQL문을 위해 group by를 지양하는 것이 좋다.    **/



 order by란, 결과값의 정렬을 의미한다.

 select name, count(*) from users       // user 테이블에서 name, 전체값을 조회하는 칼럼을 조회한다
 group by name      // name으로 묶는다
 order by count(*)      // count(*) 순으로 정렬한다, default인 오름차순 정렬, asc

 // order by에서 오름차순 정렬은 default인 asc, 내림차순 정렬은 desc를 사용한다.
 // desc는 테이블을 조회하는 용어이기도 하다.

 select name, count(*) from users
 group by name
 order by count(*) desc

 select * from users
 order by email;

