SELECT문 실행 순서

SQL의 실행 순서

SELECT문의 실행 순서는 FROM, WHERE, GROUP BY, HAVING, SELECT, ORDER BY 순으로 실행됨.

// 1. FROM을 통해 테이블을 조회함

// 2. WHERE을 통해 특정 칼럼에 대한 사잇값(between), 특정 데이터의 중복 조회여부{in(데이터, 데이터, ..)},
        특정 데이터값을 포함한 데이터{like(% or _를 포함한 데이터값)}, 그리고 null 여부 등을 조회한다.
- > where 칼럼 조건문 데이터 or/and 데이터
- > where in (A, B, C, ...)
- > where like (%길동)  /  where like (홍길%) / where like (_길동) / where like (홍길_)
- > 와일드카드 %AB = > AB로 끝나는 모든 것을 조회함 / AB% = > AB로 시작하는 모든 것을 조회함
- > _AB = > AB로 끝나고 앞에 한 글자만 있는 모든 것을 조회한다
- > AB_ = > AB로 시작하고 끝에 한 글자만 있는 모든 것을 조회한다

// 3. GROUP BY를 통해 특정 칼럼에 대해 정렬함

// 4. HAVING을 통해 조건문을 조회함

// 5. SELECT를 통해 테이블 안에서 어떤 칼럼을 조회할 것인지 지정함

// 6. ORDER BY를 통해 특정 칼럼순으로 정렬함


SELECT ename                        5
FROM emp                            1
WHERE empno = 10              2
GROUP BY ename                  3
HAVING count (*) >= 1               4
ORDER BY ename;                     6


FWGHSO   ㄹㅈ호내