1. 내장형 함수 (Oracle 전용)

    - 모든 데이터베이스는 SQL에서 사용할 수 있는 내장형 함수를 가지고 있음.
    - 내장형 함수는 데이터베이스 관리 시스템 벤더별로 상이하지만, 거의 비슷한 방법으로 사용이 가능함.
    - 내장형 함수는 형변환 함수, 문자열 & 숫자형 함수, 날짜형 함수가 있음.

2. DUAL 테이블

    - DUAL 테이블은 오라클 DB에 의해 자동으로 생성되는 테이블임.
    - 오라클 DB 사용자가 임시로 사용할 수 있는 테이블로, 내장형 함수를 실행할 때도 사용할 수 있음.
    - 오라클 DB의 모든 사용자가 사용할 수 있음.

3. 내장형 함수의 종류

        (1) 문자열 함수

    - ASCII 함수 : 문자에 대한 아스키 코드 값을 알려줌.
    - SUBSTR 함수 : 지정된 위치의 문자열을 자르는 함수
    - LENGTH 함수, LEN 함수 : 문자열의 길이를 계산함.
    - LTRIM 함수 : 문자열의 왼쪽 공백을 제거할 수 있음.
    - RTRIM 함수 : 문자열의 오른쪽 공백을 제거할 수 있음.
    - TRIM 함수 : 왼쪽 및 오른쪽 공백을 제거할 수 있음.
    - CHR/CHAR(아스키 코드 값) : 아스키 코드값을 문자로 변환한다.
    - LOWER(문자열) : 영문자를 소문자로 변환한다.
    - UPPER(문자열) : 영문자를 대문자로 변환한다.

    - 함수를 중첩해서 사용할 수 있다. ex : LENGTH(LTRIM('ABC'));

        (2) 날짜형 함수

    - SYSDATE (now()) : 오늘의 날짜를 날짜 타입으로 알려준다.
    - EXTRACT(YEAR FROM SYSDATE) : 날짜에서 년, 월, 일을 조회함.

        (3) 숫자형 함수

    - ABS(숫자) : 절댓값을 돌려준다.
    - SIGN(숫자) : 양수, 음수, 0을 구별한다.
    - MOD(숫자1, 숫자2) : 숫자1을 숫자2로 나누고 나머지를 계산함... %를 사용해도 됨
    - CEIL / CEILING(숫자) : 숫자보다 크거나 같은 최소의 정수를 돌려준다.
    - FLOOR(숫자) : 숫자보다 작거나 같은 최대의 정수를 돌려준다.
    - ROUND(숫자, m) : 소수점 m 자리에서 반올림함.  / m의 Default value는 0이다
    - TRUNC(숫자, m) : 소수점 m 자리에서 절삭한다. / m의 default value는 0임
    