<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>와플대학</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{margin: 0; padding: 0;}
        a{text-decoration: none; color: inherit;}
        li{list-style: none;}
        i, em{font-style: normal;}
        /*.clear::after{content: ""; display: block; clear: both;}*/
        
        #campus{max-width: 1130px; height: 700px; margin: 0 auto; padding: 40px 20px 0; text-align: center; background: green;}
        #campus>img{display: block; width: 50px;}
        #campus h2{font-size: 2.5rem;}
        #campus>p{padding: 60px 30px 100px; font-size: 1.2rem;}
        #campus .bottom{width: 100%; height: 340px; padding: 105px 0 0 35px; box-sizing: border-box; background: url("images/block03_bg.jpg") center center no-repeat; background-size: cover;}
        #campus .bottom ul{display: flex;}
        #campus .bottom ul li{display: flex; width: 250px; margin-right: 30px; background: red;}
        #campus .bottom ul li i{display: block; width: 60px; height: 60px; border-radius: 60px; border: 2px solid gold; transition: 0.5s;}
        #campus .bottom ul li i img{width: 40px; height: 40px; padding-top: 10px;}
        #campus .bottom ul li .text{width: 180px; text-align: left;}
        #campus .bottom ul li .text h3{color: #fff; font-size: 1.5rem;}
        #campus .bottom ul li .text p{color: #fff; font-size: 0.9rem;}
        
        #campus .bottom ul li i:hover{border: 2px solid transparent;}
        
        @media screen and (max-width:920px){
            *{font-size: 11px;}
            #campus{height: auto; padding: 40px 20px 40px;}
            #campus>p{padding: 35px 30px 30px;}
            #campus .bottom{height: 410px; padding: 60px 40px 0 40px;}
            #campus .bottom ul{display: block;}
            #campus .bottom ul li{justify-content: flex-start; width: 100%; height: 64px; margin-right: 0; margin-bottom: 30px;}
            #campus .bottom ul li .text{margin-left: 10px; width: auto;}
        }
	</style>
</head>
	
<body>
    
    <div id="campus">
        <img src="images/유튜브픽토.png" alt="이미지">
        <h2>강릉포남캠퍼스</h2>
        <p>강릉시 성덕포남로 182번길에 오픈한 와플대학 강릉포남 캠퍼스에 많은 관심 부탁 드립니다.</p>
        
        <div class="bottom">
            <ul>
                <li>
                    <i><img src="images/아이콘1.png" alt="아이콘"></i>
                    <div class="text">
                        <h3>주소(도로명)</h3>
                        <p>강원 강릉시 성덕포남로182번길44</p>
                    </div>
                </li>
                <li>
                    <i><img src="images/아이콘1.png" alt="아이콘"></i>
                    <div class="text">
                        <h3>주소(도로명)</h3>
                        <p>강원 강릉시 성덕포남로182번길44</p>
                    </div>
                </li>
                <li>
                    <i><img src="images/아이콘1.png" alt="아이콘"></i>
                    <div class="text">
                        <h3>주소(도로명)</h3>
                        <p>강원 강릉시 성덕포남로182번길44</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>





