자바스크립트 클릭 스크롤 이동(스르륵)
제이쿼리 권장(쉬움)

스르륵
현재위치 0
버튼 3 (인수값 2)
for 2사이클 - > sum 변수 650

0.05초 -> 스크롤 6.5이동
0.1초 -> 스크롤 13이동
0.15초 -> 19.5이동
5초 -> 650이동

현재위치 200
시작위치 650(총 이동거리 450)
버튼 3 (인수값 2)
for 2 사이클 -> sum 변수 650

0.05초 -> 현재 위치 200에서 스크롤 4.5 이동 -> 204.5이동
0.1초 -> 현재 위치 200에서 스크롤 9 이동 -> 209이동
0.15초 -> 현재 위치 200에서 스크롤 13.5 이동 -> 213.5 이동
5초 -> 650 이동


스크롤 위쪽 이벤트
사용자가 스크롤을 내릴 경우(스크롤 숫자가 점점 커짐)
0.01초 뒤 - > 더 작음
0.02초 뒤 - > 더 큼
스크롤을 올릴 경우(스크롤 숫자가 점점 작아짐)
0.01초 뒤 - > 더 큼
0.02초 뒤 - > 더 작음


댓글 달기
php -> 가능
자바스크립트 -> 가능(데이터베이스 기록 AJAX 가능)

AJAX -> 자바스크립트 o (매우어려움)
AJAX -> 제이쿼리 o (어렵지만 할만함)



jQuery

