<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>최용수</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		*{margin: 0; padding: 0;}
		li{list-style: none;}
		em, i, address{font-style: normal;}
		a{text-decoration: none; color: inherit;}
		.clearFix::after{content: ""; clear: both; display: block;}
		
		section{max-width: 1150px; margin: 0 auto;}
		section>div{display: flex;}
		section>div .text{width: 50%;}
		section>div .text h2{}
		section>div .text p{}
		section>div img{width: 50%;}
		section .bottom{flex-direction: row-reverse;}
		
		@media all and (max-width:640px){
			section>div{display: block;}
			section>div .text{width: 100%;}
			section>div img{width: 100%;}
		}
		
	</style>
</head>

<body>
	
	<section>
		<div class="top">
			<div class="text">
				<h2>토스 평생 무료송금</h2>
				<p>누구에게 보내든 은행 상관 없이</p>
			</div>
			
			<img src="img/section1_2_01.png" alt="토스">
		</div>
		
		<div class="bottom">
			<div class="text">
				<h2>토스 평생 무료송금</h2>
				<p>누구에게 보내든 은행 상관 없이</p>
			</div>
			
			<img src="img/section1_2_02.png" alt="토스">
		</div>
	</section>
	
</body>
	
</html>
