JOIN(조인)

EQUI(등가) JOIN(교집합)
    - 조인은 여러 개의 릴레이션을 사용해서 새로운 릴레이션을 만드는 과정임.
    - 조인의 가장 기본은 교집합을 만드는 것이다.
    - 두 개의 테이블 간에 일치하는 것을 조인한다.

    EQUI JOIN은 EMP 테이블과 DEPT 테이블에서 DEPTNO 칼럼을 사용하여 같은 것을 조인한다.

    select * from emp, dept
    where emp.code = dept.code;

    EQUI JOIN은 "="을 사용해서 두 개의 테이블을 연결한다..

    select * from emp, dept
    where emp.code = dept.code
    AND emp.code LIKE '임%'
    ORDER BY ename;


    * EQUI JOIN을 한 후 실행 계획을 확인해서 내부적으로 두 개의 테이블을 어떻게 연결했는지 확인할 수 있다.
    - > dept 테이블과 emp 테이블 전체를 읽은 다음(*) 해시 함수를 사용해서 두 개의 테이블을 연결한 것.

    * 해시 함수는 테이블을 해시 메모리에 적재한 후, 해시 함수로써 연결하는 방법임.
    * 해시 조인은 EQUI JOIN만 사용 가능하다.
    