단일 행 서브쿼리 & 다중 행 서브커리

 - 서브쿼리는 반환하는 행 수가 한 개인 것과 //////// 여러 개인 것에 따라서 단일 행 서브쿼리와 멀티 행 서브쿼리로 분류된다.
 - 단일 행 서브쿼리(Single row subquery) : 단 하나의 행만 반환하는 서브쿼리.
                                    비교 연산자 =, <, <=, >=, <> 를 사용한다.

                        * 단일 행 서브쿼리는 서브쿼리를 실행하면 그 결과는 반드시 한 행만 조회된다.
                        

 - 다중 행 서브쿼리(Multi row subquery) : 여러 개의 행을 반환하는 것. 
                                    IN, ANY, ALL, EXISTS를 사용해야 함.

                        * 서브쿼리를 실행하면 그 결과는 여러 개의 행이 조회된다.

                        