where문이 사용할 수 있는 연산자는

비교 연산자, 부정 비교 연산자, 논리 연산자, SQL 연산자, 부정 SQL 연산자가 있다.


(1) 비교 연산자
=       - > 같은 것을 조회한다

<       - > 작은 것을 조회한다
<=      - > 작거나 같은 것을 조회한다

>       - > 큰 것을 조회한다
>=      - > 크거나 같은 것을 조회한다


(2) 부정 비교 연산자
!=      - > 같지 않은 것을 조회한다
^=      - > 같지 않은 것을 조회한다
<>      - > 같지 않은 것을 조회한다
not 칼럼명 =        - > 같지 않은 것을 조회한다

not 칼럼명 >        - > 크지 않은 것을 조회한다


(3) 논리 연산자
and     - > 조건을 모두 만족해야 참(true)이 된다

or      - > 조건 중 하나만 만족해도 참(true)이 된다

not     - > 참이면 거짓(false)으로 바꾸고, 거짓이면 참으로 바꾼다


(4) SQL 연산자
like '%비교 문자열%'        - > 비교 문자열을 조회한다.   '%'는 모든 값을 의미함.

between A and B         - > A와 B 사이의 값을 조회한다.

in (list)       - > OR을 의미하며, list의 값 중에 하나만 일치해도 조회된다.

is null     - > null 값을 조회한다.


(5) 부정 SQL 연산자

not between A and B     - > A와 B 사이의 해당되지 않는 값을 조회한다

not in (list)       - > list와 불일치하는 것을 조회한다

is not null     - > null이 아닌 것을 조회한다

