<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
	<link rel="stylesheet" href="swiper.min.css">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="swiper.min.js"></script>
	
	<style>
		*{margin: 0 auto; padding: 0;}
		li{list-style: none;}
		
		#main{width: 100%; height: 800px;}
		#main .swiper-container{width: 100%; height: 800px;}
		#main .swiper-wrapper{}
		#main .swiper-wrapper .swiper-slide{}
		#main .slide1{background: url("images(1).jpg") center center no-repeat; background-size: cover;}
		#main .slide2{background: url("images(2).jpg") center center no-repeat; background-size: cover;}
		#main .slide3{background: url("images(3).jpg") center center no-repeat; background-size: cover;}
		#main .slide4{background: url("images(4).jpg") center center no-repeat; background-size: cover;}
		#main .swiper-pagination{bottom: 25px;}
		#main .swiper-pagination-bullet{width: 15px; height: 15px; background: #666; opacity: 1;}	/* 하단 버튼 비활성화 */
		#main .swiper-pagination-bullet-active{width: 70px; height: 15px; border-radius: 7.5px; background: red;}	/* 하단 버튼 활성화 */
		#main .arrow{width: 50px; height: 50px; margin-top: -25px; position: absolute; left: 50%; top: 50%; z-index: 100; font-size: 50px; background: #666; color: #fff; line-height: 40px; text-align: center; cursor: pointer;}
		#main .arrow.prev{margin-left: -600px;}
		#main .arrow.next{margin-left: 550px;}
		
		#main2{width: 100%; height: 800px;}
		#main2 .swiper-container{width: 100%; height: 800px;}
		#main2 .swiper-wrapper{}
		#main2 .swiper-wrapper .swiper-slide{}
		#main2 .slide1{background: url("images(1).jpg") center center no-repeat; background-size: cover;}
		#main2 .slide2{background: url("images(2).jpg") center center no-repeat; background-size: cover;}
		#main2 .slide3{background: url("images(3).jpg") center center no-repeat; background-size: cover;}
		#main2 .slide4{background: url("images(4).jpg") center center no-repeat; background-size: cover;}
		#main2 .swiper-pagination{bottom: 25px;}
		#main2 .swiper-pagination-bullet{width: 15px; height: 15px; background: #666; opacity: 1;}	/* 하단 버튼 비활성화 */
		#main2 .swiper-pagination-bullet-active{width: 70px; height: 15px; border-radius: 7.5px; background: red;}	/* 하단 버튼 활성화 */
		#main2 .arrow{width: 50px; height: 50px; margin-top: -25px; position: absolute; left: 50%; top: 50%; z-index: 100; font-size: 50px; background: #666; color: #fff; line-height: 40px; text-align: center; cursor: pointer;}
		#main2 .arrow.prev{margin-left: -600px;}
		#main2 .arrow.next{margin-left: 550px;}
	</style>
</head>

<body>
	<div id="main">
		<div class="swiper-container">
			<ul class="swiper-wrapper">
				<li class="swiper-slide slide1"><!--백그라운드 이미지--></li>
				<li class="swiper-slide slide2"><!--백그라운드 이미지--></li>
				<li class="swiper-slide slide3"><!--백그라운드 이미지--></li>
				<li class="swiper-slide slide4"><!--백그라운드 이미지--></li>
			</ul>
			<div class="swiper-pagination"></div>
            <div class="prev arrow">&lt;</div>
            <div class="next arrow">&gt;</div>
		</div>
		
		<div class="swiper-scrollbar"></div>
	</div>
	
	<div id="main2">
		<div class="swiper-container">
			<ul class="swiper-wrapper">
				<li class="swiper-slide slide1"><!--백그라운드 이미지--></li>
				<li class="swiper-slide slide2"><!--백그라운드 이미지--></li>
				<li class="swiper-slide slide3"><!--백그라운드 이미지--></li>
				<li class="swiper-slide slide4"><!--백그라운드 이미지--></li>
			</ul>
			<div class="swiper-pagination"></div>
            <div class="prev arrow">&lt;</div>
            <div class="next arrow">&gt;</div>
		</div>
	</div>
</body>
	<script>
		var swiper1 = new Swiper('#main .swiper-container', {
            autoplay: {
                delay: 5000,	// 자동으로 화면 전환 5초
                disableOnInteraction: false	// 손님이 넘길 때는 오토플레이 정지
            },
            slidesPerView: 1,	// 화면에 보여주는 이미지 개수
            loop: true,	// 무한 루프 적용
            pagination: {	// 하단에 점 표시 적용
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {	// 좌우 화살표 적용
                nextEl: '#main .next',
                prevEl: '#main .prev',
            },
			effect: 'slide', // slide, fade, cube, coverflow, flip
			speed: 1000
        });
		
		var swiper2 = new Swiper('#main2 .swiper-container', {
            autoplay: {
                delay: 5000,	// 자동으로 화면 전환 5초
                disableOnInteraction: false	// 손님이 넘길 때는 오토플레이 정지
            },
            slidesPerView: 1,	// 화면에 보여주는 이미지 개수
            loop: true,	// 무한 루프 적용
            pagination: {	// 하단에 점 표시 적용
                el: '#main2 .swiper-pagination',
                clickable: true,
            },
            navigation: {	// 좌우 화살표 적용
                nextEl: '#main2 .next',
                prevEl: '#main2 .prev',
            },
			effect: 'slide', // slide, fade, cube, coverflow, flip
			speed: 1000
        });
		
		swiper1.controller.control = swiper2;
		swiper2.controller.control = swiper1;
		
	</script>
</html>
