<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>수업용</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script> 
	<link rel="shortcut icon" href="images/right-arrow.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--크로스 브라우징 익스플로어 최신버전 유지-->
	
	<meta name="viewport" content="width=device-width , initial-scale = 1">
	
	<style>
		*{margin: 0; padding: 0;}
		a{text-decoration: none; color: inherit;}
		li{list-style: none;}
		em, i, address{font-style: normal;}
		.clear::after{content: ""; clear: both;}
		
		html,body{background: #000;}
		
		#footer{display: flex; justify-content: space-between; flex-wrap: wrap; max-width:1000px; height: 300px; margin: 0 auto;}
		#footer .shop{width: 20%; }
		#footer .shop h3{color: #fff;}
		#footer .shop ul{}
		#footer .shop ul li{margin-top: 15px; }
		#footer .shop ul li a{color: #fff; }
		#footer .gamer{width: 20%;}
		#footer .gamer h3{text-align: right; color: green;}
		
		#footer .gamer ul{float: right;}
		#footer .gamer ul li{float: left; padding: 0 7px;}
		#footer .gamer ul li a{}
		#footer .copyright{display: flex;  width: 100%; border-top: 1px  solid gray; padding-top: 35px;}
		#footer .copyright span{color: #fff;}
		#footer .copyright ul{display: flex; margin-left: 20px;}
		#footer .copyright ul li{}
		#footer .copyright ul li a{color: #fff;}
		#footer .copyright ul li a::after{content:"|"; padding: 0 16px;}
		#footer .copyright ul li:last-of-type a::after{content: " "; padding: 0;}
		
		@media all and (max-width: 1200px){
			*{font-size: 12px}
			#footer{display: block; height: 450px; position: relative;}
			#footer .shop{width: 100%;}
			#footer .shop ul li{display: none;}
			#footer .shop h3{color: #fff; border-bottom: 1px solid gray; padding: 20px 15px;}
			
			#footer .copyright{display: block; text-align: center; border: none;}
			#footer .copyright ul{display: flex; justify-content: center; margin-top: 15px;  margin-left: 0px;}
			#footer .copyright ul li a::after{padding: 0 6px;}
			
			#footer .gamer{width: 100%; display: flex; justify-content: center; position: absolute; left: 0; bottom: 0px; border-top: 1px solid gray; padding-top: 50px;}
		}
		
		
	</style>
</head>
	
<body>
	<div id="footer">
		
		<div class="shop">
			<h3>Company</h3>
			<ul>
				<li><a href="#">shop</a></li>
				<li><a href="#">shop</a></li>
				<li><a href="#">shop</a></li>
				<li><a href="#">shop</a></li>
			</ul>
		</div>
		
		<div class="shop">
			<h3>Company</h3>
			<ul>
				<li><a href="#">shop</a></li>
				<li><a href="#">shop</a></li>
				<li><a href="#">shop</a></li>
				<li><a href="#">shop</a></li>
			</ul>
		</div>
		
		<div class="shop">
			<h3>Company</h3>
			<ul>
				<li><a href="#">shop</a></li>
				<li><a href="#">shop</a></li>
				<li><a href="#">shop</a></li>
				<li><a href="#">shop</a></li>
			</ul>
		</div>
		
		<div class="shop">
			<h3>Company</h3>
			<ul>
				<li><a href="#">shop</a></li>
				<li><a href="#">shop</a></li>
				<li><a href="#">shop</a></li>
				<li><a href="#">shop</a></li>
			</ul>
			
		</div>
		
		<div class="gamer">
			<h3>FOR GAMERS. BY GAMERS.™</h3>
			<ul>
				<li><a href="#"><img src="images/sns1.png" alt="sns"></a></li>
				<li><a href="#"><img src="images/sns1.png" alt="sns"></a></li>
				<li><a href="#"><img src="images/sns1.png" alt="sns"></a></li>
			</ul>
		</div>
		<div class="copyright">
			<span>Copyright ©2022 Razer Inc. All rights reserved.</span>
			<ul>
				<li><a href="#">Site Map</a></li>
				<li><a href="#">Legal Terms </a></li>
				<li><a href="#">Privacy Policy </a></li>
				<li><a href="#">Cookie Policy</a></li>
			</ul>
		</div>
	</div>
	
	
</body>
</html>
