<!doctype html>
<html><head>
<meta charset="utf-8">
<title>최용수 웹퍼블리셔</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--일반(PC용) 홈페이지 작성X / 모바일, 테블릿, PC 반응형 홈페이지 작성O-->
	<!--홈페이지 자동 축소 기능 제거-->
	<!--일반 홈페이지에서 작성하면 잘려서 나옴-->
	<!--반응형 홈페이지에서 작성을 안 하면 스마트폰에서 PC화면이 나옴-->
	
	<meta name="naver-site-verification" content="c65641b206eb7044fb0d7478d6f8223aa964a4a9" />
	
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<link href="css/swiper.min.css" rel="stylesheet">
	<script src="script/swiper.min.js"></script>
	
	<link rel="shortcut icon" href="img/search.png">
	
	<style>
		*{margin: 0; padding: 0}
		ul{list-style: none;}
		a{text-decoration: none; color: inherit;}
		em, i, address{font-style: normal;}
		.clearfix::after{content: ""; clear: both; display: block;}
		
		#wrap{}
		#wrap ul{}
		#wrap ul li{}
		#wrap ul li a{display: flex; justify-content: space-between;}
		#wrap ul li a::after{content: ""; width: 30px; height: 30px; background: url("img/요아정.png"); background-size: 30px 30px;}
		#wrap ul li a.on::after{transform: rotate(45deg);} /* a태그에 on클래스가 적용되면 after요소는 뭔가를 하겠다 */
		#wrap ul li p{display: none;}
		
		@media all and (max-width:620px){
			
		}
	</style>
</head>

<body>
	
	<div id="wrap">
		<ul>
			<li>
				<a href="javascript:;">1넷플릭스에서 어떤 콘텐츠를 시청할 수 있나요?</a>
				<p>
					1넷플릭스는 장편 영화, 다큐멘터리, 시리즈, 애니메이션, 각종 상을 수상한 넷플릭스 오리지널 등 수많은 콘텐츠를 확보하고 있습니다.
				</p>
			</li>
			<li>
				<a href="javascript:;">2넷플릭스에서 어떤 콘텐츠를 시청할 수 있나요?</a>
				<p>
					2넷플릭스는 장편 영화, 다큐멘터리, 시리즈, 애니메이션, 각종 상을 수상한 넷플릭스 오리지널 등 수많은 콘텐츠를 확보하고 있습니다.
				</p>
			</li>
			<li>
				<a href="javascript:;">3넷플릭스에서 어떤 콘텐츠를 시청할 수 있나요?</a>
				<p>
					3넷플릭스는 장편 영화, 다큐멘터리, 시리즈, 애니메이션, 각종 상을 수상한 넷플릭스 오리지널 등 수많은 콘텐츠를 확보하고 있습니다.
				</p>
			</li>
		</ul>
	</div>
	
	<script>
		
		$('#wrap ul li a').click(function(){
			$(this).siblings('p').toggle();	// 사용자가 클릭한 a태그의 형제 p태그를 선택
			$(this).parent().siblings().children('p').hide();
			// 사용자가 클릭한 a태그의 부모 li태그를 선택, 형제 li태그 2개 선택, 자식 p태그를 숨김
			$(this).toggleClass('on');
		})
		
	</script>
</body>
</html>





