<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>정규표현식 객체</title>
    <script>       
        var hpReg = /^\d{10,11}$/;        
        var emailReg = /^[A-Za-z0-9!#$%^&*_-]+@[A-Za-z0-9_-]+(\.[A-Za-z0-9_-]+){1,2}$/;
        var hp1 = '010123456';
        var hp2 = '01012345678';
        var email1 = 'abc&1_23&A-BC@icox';
        var email2 = 'abc&1_23&A-BC@icox.com';
        var email3 = 'abc&1_23&A-BC@icox.co.kr';  
        var email4 = 'abc&1_23&A-BC@icox.abc.co.kr'; 
        console.log(hpReg.test(hp1));
        console.log(hpReg.test(hp2));
        console.log(emailReg.test(email1));
        console.log(emailReg.test(email2));
        console.log(emailReg.test(email3));  
        console.log(emailReg.test(email4));
    </script>
</head>
<body>
</body>
</html>