<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>최용수 수업용</title>
	<link rel="shortcut icon" href="images/파비콘.png">
	<!--즐겨찾기 아이콘 이미지-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--문서 모드 인터넷 익스플로러에서 최신버전으로 유지-->
	<meta name="description" content="더조은아카데미! 모두가 취업하는 그날까지!">
	<meta name="keyword" content="더조은아카데미!,취업추천,직업교육,IT교육,웹디자이너,웹퍼블리셔,프론트앤드,백앤드">
	<!--검색 포털 사이트에서 띄워주는 설명과 검색 키워드-->
	
	<meta property="og:image" content="images/선풍기.jpg">
	<meta property="og:description" content="더조은아카데미! 모두가 취업하는 그날까지!">
	<!--sns에 홈페이지 주소를 올리면 추가로 띄워주는 설명과 이미지-->
	<meta name="naver-site-verification" content="c65641b206eb7044fb0d7478d6f8223aa964a4a9" />
	<!--네이버 서치어드바이저 인증 코드-->
	<style>
		*{margin: 0; padding: 0;}
		a{text-decoration: none; color: inherit;}
		li{list-style: none;}
		
		#fbutton{width: 480px; height: 65px; background: #03c75a; border: 1px solid #0BB448; border-radius: 5px; color: #fff; font-size: 25px; cursor: pointer;}
		
		#fcheckbox1{display: none;}
		#fcheckbox1 + label{}
		#fcheckbox1 + label span{display: inline-block; width: 30px; height: 30px; background: url("images/checkbox1.png");}
		#fcheckbox1:checked + label span{background: url("images/checkbox2.png");}
	</style>
</head>

<body>
	
	<input type="submit" id="fbutton" name="fbutton" value="로그인">
	
	<input type="checkbox" id="fcheckbox1" name="fcheckbox1" value="골프">
	<label for="fcheckbox1"><span><!--체크박스 이미지--></span>골프</label>
	
</body>
</html>









