<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>스와이퍼 재생 정지</title>
	<link rel="stylesheet" href="swiper.min.css">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="swiper.min.js"></script>
	
	<style>
		*{margin: 0 auto; padding: 0;}
		li{list-style: none;}
		a{text-decoration: none; color: inherit;}
		
		#main{width: 100%; height: 800px;}
		#main .swiper-container{width: 100%; height: 800px;}
		#main .swiper-container ul{}
		#main .swiper-container ul li{}
		#main .slide1{background: url("images(1).jpg") center center no-repeat; background-size: cover;}
		#main .slide2{background: url("images(2).jpg") center center no-repeat; background-size: cover;}
		#main .slide3{background: url("images(3).jpg") center center no-repeat; background-size: cover;}
		#main .slide4{background: url("images(4).jpg") center center no-repeat; background-size: cover;}
		#main .swiper-pagination{bottom: 25px;}
		#main .swiper-pagination-bullet{width: 15px; height: 15px; background: #666; opacity: 1;}	/* 하단 버튼 비활성화 */
		#main .swiper-pagination-bullet-active{width: 70px; height: 15px; border-radius: 7.5px; background: red;}	/* 하단 버튼 활성화 */
		#main .play{position: absolute; right: 30px; bottom: 30px; z-index: 10;}
		#main .play a{}
		#main .play a img{}
	</style>
</head>

<body>
	<div id="main">
		<div class="swiper-container">
			<ul class="swiper-wrapper">
				<li class="swiper-slide slide1"><!--백그라운드 이미지--></li>
				<li class="swiper-slide slide2"><!--백그라운드 이미지--></li>
				<li class="swiper-slide slide3"><!--백그라운드 이미지--></li>
				<li class="swiper-slide slide4"><!--백그라운드 이미지--></li>
			</ul>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
			<div class="swiper-pagination"></div>
			<div class="play">
				<a href="javascript:;"><img src="slide_stop.png" alt="재생정지"></a>
			</div>
		</div>
		
		<div class="number">
			<span></span>
		</div>
	</div>
</body>
	<script>
		var swiper01 = new Swiper('#main .swiper-container', {
			slidesPerView: 1,	// 화면에 보여주는 이미지 개수
			loop: true,	// 무한 루프 적용
			spaceBetween: 0,	// 이미지 사이 간격
            autoplay: {
                delay: 5000,	// 자동으로 화면 전환 5초
                disableOnInteraction: false	// 손님이 넘길 때는 오토플레이 정지
            },
            navigation: {	// 좌우 화살표 적용
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {	// 하단에 점 표시 적용
                el: '.swiper-pagination',
                clickable: true,
            },
			effect: 'slide', // slide, fade, cube, coverflow, flip
			speed: 500
        });
		
		var swiper_S = true; // 재생 정지 스위치 변수
		
		$('#main .play a').click(function(){
			
			if(swiper_S == true){
				swiper_S = false;
				swiper01.autoplay.stop();	// 스와이퍼 변수명. 오토플레이 정지
				$('#main .play a img').attr('src', 'slide_play.png');
			} else {
				swiper_S = true;
				swiper01.autoplay.start(); // 스와이퍼 변수명. 오토플레이 시작
				$('#main .play a img').attr('src', 'slide_stop.png');
			}
			
		})
		
		var random = Math.ceil(Math.random() * 4);	// 경우의 수 1 ~ 4
		
		swiper01.slideTo(random, 0);	// slideTo(이미지 위치번호, 슬라이드 시간)
		// 1~4의 무작위 수를 slideTo에 넣어서 홈페이지 접속하자마자 해당 번호에 맞게 이미지를 띄움
		$('.number span').text(random + ' / 4');
		
		swiper01.on('snapIndexChange',function(){	// 스와이퍼 위치 번호가 바뀌면 뭔가를 하겠다
			var index = swiper01.realIndex;	// 현재 보고 있는 이미지 위치 번호
			$('.number span').text(index + 1 + ' / 4');
		})
		
	</script>
</html>
